# companion-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/rfcx/audiomoth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/rfcx/companion/: ExampleInstrumentedTest.kt
app/src/internalDevelop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rfcx/audiomoth/: CompanionApplication.kt  CompanionRealmMigration.kt  DeploymentListener.kt  MainActivity.kt
app/src/main/java/org/rfcx/audiomoth/adapter/: AddImageItem.kt  BaseListItem.kt  CheckListItem.kt  InstructionItem.kt  LocalImageItem.kt  RemoteImageItem.kt  StepViewItem.kt
app/src/main/java/org/rfcx/audiomoth/entity/: BatteryDetail.kt  Configuration.kt  Deployment.kt  DeploymentImage.kt  DeploymentLocation.kt  DeploymentState.kt  Device.kt  EdgeBatteryInfo.kt  EdgeConfiguration.kt  EdgeDeployment.kt  Image.kt  Locate.kt  Location.kt  LocationGroup.kt  LocationGroups.kt  LocationInDeployment.kt  Profile.kt  Result.kt  Screen.kt  Stream.kt  SyncState.kt  User.kt  UserAuthResponse.kt  UserTouchResponse.kt  Users.kt
app/src/main/java/org/rfcx/audiomoth/extension/: View.kt
app/src/main/java/org/rfcx/audiomoth/localdb/: DatabaseCallback.kt  DeploymentDb.kt  DeploymentImageDb.kt  DeploymentLocationDb.kt  EdgeDeploymentDb.kt  LocateDb.kt  LocationGroupDb.kt  ProfileDb.kt
app/src/main/java/org/rfcx/audiomoth/repo/: ApiManager.kt  ApiRestInterface.kt  FirebaseAuthInterface.kt  Firestore.kt  ResponseCallback.kt
app/src/main/java/org/rfcx/audiomoth/service/: DeploymentCleanupWorker.kt  DeploymentSyncWorker.kt  DiagnosticSyncWorker.kt  GuardianDeploymentSyncWorker.kt  LocationGroupSyncWorker.kt  LocationSyncWorker.kt
app/src/main/java/org/rfcx/audiomoth/util/: Analytics.kt  AudioMothChime.kt  AudioMothChimeConnector.kt  AudioMothConfiguration.kt  AudioMothConnector.kt  AudioSpectrogramUtils.kt  Battery.kt  CameraPermissions.kt  Common.kt  ConnectDevice.kt  Convert.kt  Converter.kt  CredentialKeeper.kt  CredentialVerifier.kt  Date.kt  DeploymentIdentifier.kt  Dialog.kt  EdgeConfigure.kt  Firestore.kt  GalleryPermissions.kt  GlideV4ImageEngine.kt  GuardianPin.kt  ImageFileUtils.kt  ImageUtils.kt  Locate.kt  LocationPermissions.kt  RealmKTX.kt  (+9 more)
app/src/main/java/org/rfcx/companion/: CompanionApplication.kt  CompanionRealmMigration.kt  DeploymentListener.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: color_bottom_icon_tint.xml  color_button_outline_text.xml  color_button_text.xml  color_red_button_text.xml  switch_color.xml
app/src/main/res/color-night/: color_button_outline_text.xml
app/src/main/res/drawable/: audiomoth_green_flashing.xml  audiomoth_red_flashing.xml  audiomoth_switch_to_custom.xml  bg_button_gray_outline.xml  bg_button_green.xml  bg_button_green_outline.xml  bg_button_grey.xml  bg_button_red.xml  bg_circle_grey.xml  bg_color_black_button.xml  bg_color_blue_button.xml  bg_color_deactive_button.xml  bg_color_gray_button.xml  bg_color_green_radius_5.xml  bg_color_grey_button.xml  bg_color_grey_radius_10.xml  bg_color_primary_button.xml  bg_color_red_button.xml  bg_color_white.xml  bg_color_white_button.xml  bg_curved_main_square.xml  bg_curved_orange_button_square.xml  bg_curved_orange_square.xml  bg_facebook_login_button.xml  bg_grey_light.xml  bg_heatmap_normal.xml  bg_info_window.xml  bg_instruction.xml  bg_placeholder_light.xml  bg_red_button_radius_5.xml  bg_sms_login_button.xml  bg_tooltip.xml  bg_tracking_button.xml  btn_google_corner.xml  circle_instruction.xml  circle_step_not_passed.xml  circle_step_passed.xml  circle_unsynced.xml  divider.xml  ic_attach_file.xml  (+36 more)
app/src/main/res/drawable-anydpi/: ic_arbimon_no_bg.xml  ic_checklist.xml  ic_drop_down.xml  ic_help.xml  ic_microphone.xml  ic_microphone_green.xml  ic_random.xml  ic_up.xml
app/src/main/res/drawable-night/: bg_button_green_outline.xml
app/src/main/res/layout/: activity_configure.xml  activity_connect_device.xml  activity_coordinates.xml  activity_create_new_group.xml  activity_create_stream.xml  activity_dashboard.xml  activity_deployment.xml  activity_deployment_detail.xml  activity_detail_deployment.xml  activity_display_image.xml  activity_edit_location.xml  activity_feedback.xml  activity_guardian_classifier.xml  activity_guardian_deployment.xml  activity_guardian_diagnostic.xml  activity_guardian_preferences.xml  activity_guardian_registration.xml  activity_guardian_software.xml  activity_heatmap_audio_coverage.xml  activity_location_group.xml  activity_login.xml  activity_main.xml  activity_offline_map.xml  activity_project_select.xml  activity_scan_qrcode.xml  activity_song_meter_deployment.xml  activity_tutorial.xml  activity_unsynced_deployment.xml  activity_unsynced_works.xml  adapter_image.xml  alert_duration_layout.xml  alert_tell_switch_mode.xml  alertlayout.xml  buttom_sheet_attach_image_layout.xml  buttom_sheet_delete_layout.xml  classifier_item.xml  confirm_perform_battery.xml  dashboard_stream_layout.xml  dialog_month_year_picker.xml  dropdown_menu_popup_spectrogram.xml  (+117 more)
app/src/main/res/menu/: feedback_menu.xml  help_menu.xml  preference_menu.xml  search_menu.xml
app/src/main/res/raw/: example_audio.json
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_battery_item.xml  bottom_nav_menu_item.xml  colors.xml  dimens.xml  environment.xml  mapbox.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: bottom_nav_menu_item.xml  colors.xml  dimens.xml  environment.xml  mapbox.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/org/rfcx/audiomoth/: ExampleUnitTest.kt
app/src/test/java/org/rfcx/companion/: AudioCoverageUtilsTest.kt  ExampleUnitTest.kt  TimeRangeUtilsTest.kt
(+597 files in other folders)
