<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_default" />

    <androidx.cardview.widget.CardView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topBar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bannerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_xlarge"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dismissButton"
                style="@style/BannerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dismiss"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/confirmButton"
                app:layout_constraintTop_toBottomOf="@id/bannerText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirmButton"
                style="@style/BannerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sync"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unsyncedFailedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topBar"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/banner">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unsyncedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/format_deploys_uploaded"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
