<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context="org.rfcx.companion.view.detail.DeploymentDetailActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_default" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <TextView
                android:id="@+id/deploymentLocationTitle"
                style="@style/AudioMothText.Body.Small.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationValueTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deploymentLocationTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@id/locationValueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/deploymentLocationTitle" />

            <TextView
                android:id="@+id/deploymentLocationGroupTitle"
                style="@style/AudioMothText.Body.Small.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_group"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationValueTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationGroupValueTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deploymentLocationGroupTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@id/locationGroupValueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/deploymentLocationGroupTitle" />

            <View
                android:id="@+id/separateLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:background="@color/separateLine"
                app:layout_constraintTop_toBottomOf="@id/locationGroupValueTextView" />

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapBoxView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_box_height"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separateLine2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pinDeploymentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin_map"
                app:layout_constraintBottom_toBottomOf="@id/mapBoxView"
                app:layout_constraintEnd_toEndOf="@id/mapBoxView"
                app:layout_constraintStart_toStartOf="@id/mapBoxView"
                app:layout_constraintTop_toTopOf="@id/mapBoxView" />

            <TextView
                android:id="@+id/photoLabel"
                style="@style/AudioMothText.Body.Small.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapBoxView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deploymentImageRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_large"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoLabel"
                tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_image"
                tools:orientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteButton"
        style="@style/GuardianButton.GreenButton.Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="@string/delete" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
