<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.rfcx.companion.view.profile.locationgroup.CreateNewGroupActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_default" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationGroupTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        app:errorEnabled="true"
        android:hint="@string/location_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locationGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectColorTextView"
        style="@style/AudioMothText.Subhead.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:text="@string/select_a_color"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationGroupTextInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorPickerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectColorTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
