<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectProjectTitleTextView"
        style="@style/AudioMothText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_xlarge"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:layout_marginBottom="@dimen/margin_padding_xlarge"
        android:text="Set Project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectProjectDescTextView"
        style="@style/AudioMothText.Subhead.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_normal"
        android:text="Choose which the project you are working with."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectProjectTitleTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_xlarge"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:layout_marginBottom="@dimen/margin_padding_xlarge"
        app:layout_constraintBottom_toTopOf="@id/selectProjectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectProjectDescTextView" />

    <ProgressBar
        android:id="@+id/downloadProjectLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/selectProjectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectProjectDescTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectProjectButton"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_normal"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:enabled="false"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
