<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".view.deployment.locate.LocationFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationNameTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_large"
                android:hint="@string/name_location"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/siteValueTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/locationNameSpinner"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_large"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/siteView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/siteValueTextView"
                app:layout_constraintEnd_toEndOf="@id/siteTitleTextView"
                app:layout_constraintStart_toStartOf="@id/siteTitleTextView"
                app:layout_constraintTop_toTopOf="@id/siteTitleTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chooseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_large"
                android:text="@string/choose"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@id/siteView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/siteView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/siteTitleTextView"
                style="@style/AudioMothText.Body.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="@string/site"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/siteValueTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/siteTitleTextView" />

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapBoxView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_box_height"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationNameTextInput" />

            <View
                android:id="@+id/viewOfMapBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/mapBoxView"
                app:layout_constraintEnd_toEndOf="@id/mapBoxView"
                app:layout_constraintStart_toStartOf="@id/mapBoxView"
                app:layout_constraintTop_toTopOf="@id/mapBoxView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/withinTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_checklist"
                android:drawablePadding="@dimen/margin_padding_small"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:layout_marginEnd="@dimen/margin_padding_large"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapBoxView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTitleTextView"
                style="@style/AudioMothText.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="@string/coordinates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/withinTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationValueTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationTitleTextView" />

            <TextView
                android:id="@+id/altitudeLabel"
                style="@style/AudioMothText.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="@string/altitude"
                app:layout_constraintStart_toEndOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/withinTextView" />

            <TextView
                android:id="@+id/altitudeValue"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintStart_toStartOf="@id/altitudeLabel"
                app:layout_constraintTop_toBottomOf="@id/altitudeLabel"
                tools:text="50.00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_large"
                android:text="@string/change"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/locationValueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/locationTitleTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationGroupTitleTextView"
                style="@style/AudioMothText.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="@string/location_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationValueTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationGroupValueTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:text="@string/none"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationGroupTitleTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeGroupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_large"
                android:text="@string/change"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/locationGroupValueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/locationGroupTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishButton"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
