<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.configure.ProfileFragment">

    <LinearLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userProfileTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                style="@style/AudioMothText.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_normal"
                tools:text="Example" />

            <LinearLayout
                android:id="@+id/userLocationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_xsmall"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:layout_marginBottom="@dimen/margin_padding_xsmall"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/userLocationImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_point" />

                <TextView
                    android:id="@+id/userLocationTextView"
                    style="@style/AudioMothText.Label.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_padding_small"
                    android:textColor="@color/text_secondary"
                    tools:text="Tembe" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/userProfileLayout" />

    <TextView
        android:id="@+id/additionalTextView"
        style="@style/AudioMothText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:text="@string/profile_aditional_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1" />

    <TextView
        android:id="@+id/feedbackTextView"
        style="@style/AudioMothText.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/profile_feedback_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/appVersionTextView"
        style="@style/AudioMothText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:text="@string/profile_app_version_label"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbackTextView" />

    <TextView
        android:id="@+id/versionTextView"
        style="@style/AudioMothText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appVersionTextView"
        tools:text="2.0.0(135)" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/versionTextView" />

    <TextView
        android:id="@+id/accountTextView"
        style="@style/AudioMothText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_normal"
        android:text="@string/account"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view2" />

    <TextView
        android:id="@+id/logoutTextView"
        style="@style/AudioMothText.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/profile_sign_out_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>