<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/audioMothSyncPhoneImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_small"
        android:src="@drawable/audiomoth_sync_phone"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CompanionText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:text="@string/ready_to_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioMothSyncPhoneImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/syncInstruction4Text"
        style="@style/CompanionText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/syncing_instruction"
        android:drawableEnd="@drawable/ic_help"
        android:drawablePadding="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_small"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintBottom_toTopOf="@id/playSyncToneButton"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playSyncToneButton"
        style="@style/CompanionButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="@string/play_sync_tone"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
