<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/findQrCodeTextView"
        style="@style/AudioMothText.Subhead.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scanQrCodeButton"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:text="@string/scan_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/findQrCodeTextView" />

    <LinearLayout
        android:id="@+id/enterCodeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanQrCodeButton">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alternativelyTextView"
            style="@style/AudioMothText.Subhead.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alternatively" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enterCodeTextView"
            style="@style/AudioMothText.Subhead.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_xsmall"
            android:text="@string/enter_code" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>