<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userProfileTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                style="@style/AudioMothText.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_normal"
                tools:text="Example" />

            <LinearLayout
                android:id="@+id/userLocationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_xsmall"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:layout_marginBottom="@dimen/margin_padding_xsmall"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/userLocationImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_point" />

                <TextView
                    android:id="@+id/userLocationTextView"
                    style="@style/AudioMothText.Label.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_padding_small"
                    android:textColor="@color/text_secondary"
                    tools:text="Tembe" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@id/userProfileLayout" />

    <TextView
        android:id="@+id/locationTextView"
        style="@style/AudioMothText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:padding="@dimen/margin_padding_small"
        android:text="@string/location"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <LinearLayout
        android:id="@+id/coordinatesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_normal"
        android:paddingBottom="@dimen/margin_padding_small"
        app:layout_constraintTop_toBottomOf="@id/locationTextView">

        <TextView
            android:id="@+id/coordinatesTextViewTextView"
            style="@style/AudioMothText.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:text="@string/coordinates" />

        <TextView
            android:id="@+id/formatCoordinatesTextView"
            style="@style/AudioMothText.Body.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_small"
            tools:text="DD" />

    </LinearLayout>

    <View
        android:id="@+id/viewTopOnDarkModeTitle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@id/coordinatesLinearLayout" />

    <TextView
        android:id="@+id/displayTextView"
        style="@style/AudioMothText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:padding="@dimen/margin_padding_small"
        android:text="@string/display"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopOnDarkModeTitle" />

    <LinearLayout
        android:id="@+id/darkThemeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_padding_normal"
        android:paddingTop="@dimen/margin_padding_small"
        android:paddingEnd="@dimen/margin_padding_normal"
        android:paddingBottom="@dimen/margin_padding_small"
        app:layout_constraintTop_toBottomOf="@id/displayTextView">

        <TextView
            android:id="@+id/darkThemeTextView"
            style="@style/AudioMothText.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/theme" />

        <TextView
            android:id="@+id/themeSelectTextView"
            style="@style/AudioMothText.Body.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@id/darkThemeLinearLayout" />

    <TextView

        android:id="@+id/additionalTextView"
        style="@style/AudioMothText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:padding="@dimen/margin_padding_small"
        android:text="@string/profile_aditional_label"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/feedbackTextView"
        style="@style/AudioMothText.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/profile_feedback_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalTextView" />

    <TextView
        android:id="@+id/appVersionTextView"
        style="@style/AudioMothText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:text="@string/profile_app_version_label"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbackTextView" />

    <TextView
        android:id="@+id/versionTextView"
        style="@style/AudioMothText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appVersionTextView"
        tools:text="2.0.0(135)" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@id/versionTextView" />

    <TextView
        android:id="@+id/accountTextView"
        style="@style/AudioMothText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:padding="@dimen/margin_padding_small"
        android:text="@string/account"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <TextView
        android:id="@+id/logoutTextView"
        style="@style/AudioMothText.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/profile_sign_out_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountTextView" />
    
</androidx.constraintlayout.widget.ConstraintLayout>
