<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorSite"
    tools:context="org.rfcx.companion.view.deployment.locate.SelectingExistedSiteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/existedSiteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noResultFound"
        style="@style/AudioMothText.Subhead.Bold"
        android:textColor="@color/text_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_result_found"/>

</FrameLayout>
