<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:background="@drawable/bg_color_white"
        android:padding="@dimen/margin_padding_normal">

        <TextView
            android:id="@+id/locationNameTextView"
            style="@style/AudioMothText.Subhead.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Location 1" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/AudioMothText.Subhead.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:text="@string/see_deployment_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationNameTextView"
            tools:text="Deployed at 11/03/2020 11:30" />

        <TextView
            android:id="@+id/seeDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewpager_padding"
            android:text="@string/see_deployment_detail"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
