<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/simDetectionCheckbox"
        style="@style/AudioMothCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:clickable="false"
        android:enabled="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/simDetectionTextView"
        style="@style/AudioMothText.Subhead.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim detected"
        app:layout_constraintBottom_toBottomOf="@id/simDetectionCheckbox"
        app:layout_constraintStart_toEndOf="@+id/simDetectionCheckbox"
        app:layout_constraintTop_toTopOf="@id/simDetectionCheckbox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cellSignalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_large"
        app:layout_constraintStart_toStartOf="@+id/simDetectionTextView"
        app:layout_constraintTop_toBottomOf="@+id/simDetectionTextView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signalStrengthTitle"
            style="@style/AudioMothText.Subhead.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell signal strength"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signalStrengthLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/signalStrengthTitle"
            app:layout_constraintTop_toBottomOf="@id/signalStrengthTitle">

            <View
                android:id="@+id/signalStrength1"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/signal_strength"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/signalStrength2"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:background="@drawable/signal_strength"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/signalStrength1" />

            <View
                android:id="@+id/signalStrength3"
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:background="@drawable/signal_strength"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/signalStrength2" />

            <View
                android:id="@+id/signalStrength4"
                android:layout_width="15dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:background="@drawable/signal_strength"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/signalStrength3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/signalValue"
            style="@style/AudioMothText.Body.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/signalStrengthLayout"
            app:layout_constraintStart_toEndOf="@id/signalStrengthLayout"
            tools:text="20 db" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cellDataTransferLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        app:layout_constraintStart_toStartOf="@+id/cellSignalLayout"
        app:layout_constraintTop_toBottomOf="@+id/cellSignalLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cellDataTransferTitle"
            style="@style/AudioMothText.Subhead.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell data transfer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cellDownloadDataTransferValues"
            style="@style/AudioMothText.Subhead.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_large"
            app:layout_constraintStart_toStartOf="@+id/cellDataTransferTitle"
            app:layout_constraintTop_toBottomOf="@+id/cellDataTransferTitle"
            tools:text="20 kb/s download" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cellUploadDataTransferValues"
            style="@style/AudioMothText.Subhead.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_large"
            app:layout_constraintStart_toStartOf="@+id/cellDownloadDataTransferValues"
            app:layout_constraintTop_toBottomOf="@+id/cellDownloadDataTransferValues"
            tools:text="20 kb/s upload" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cellDataTransferButton"
            style="@style/AudioMothButton.GreenButton.TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:minWidth="70dp"
            android:minHeight="20dp"
            android:text="Retest"
            app:layout_constraintBottom_toBottomOf="@+id/cellDownloadDataTransferValues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cellDownloadDataTransferValues" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/satDetectionCheckbox"
        style="@style/AudioMothCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:clickable="false"
        android:enabled="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cellDataTransferLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/satDetectionTextView"
        style="@style/AudioMothText.Subhead.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellite module detected"
        app:layout_constraintBottom_toBottomOf="@id/satDetectionCheckbox"
        app:layout_constraintStart_toEndOf="@+id/satDetectionCheckbox"
        app:layout_constraintTop_toTopOf="@id/satDetectionCheckbox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/satSignalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_large"
        app:layout_constraintStart_toStartOf="@id/satDetectionTextView"
        app:layout_constraintTop_toBottomOf="@id/satDetectionTextView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satSignalTitle"
            style="@style/AudioMothText.Subhead.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backgroud noise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satSignalValues"
            style="@style/AudioMothText.Subhead.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/satSignalTitle"
            tools:text="-105 dB" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satPerfectSignalQuality"
            style="@style/GuardianButton.GreenButton.Line.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:minWidth="70dp"
            android:minHeight="20dp"
            android:text="Perfect"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/satSignalValues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/satSignalValues"
            app:layout_constraintTop_toTopOf="@id/satSignalValues" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satGoodSignalQuality"
            style="@style/GuardianButton.YellowButton.Line.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:minWidth="70dp"
            android:minHeight="20dp"
            android:text="Good"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/satSignalValues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/satSignalValues"
            app:layout_constraintTop_toTopOf="@id/satSignalValues" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satOKSignalQuality"
            style="@style/GuardianButton.OrangeButton.Line.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:minWidth="70dp"
            android:minHeight="20dp"
            android:text="OK"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/satSignalValues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/satSignalValues"
            app:layout_constraintTop_toTopOf="@id/satSignalValues" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satBadSignalQuality"
            style="@style/GuardianButton.RedButton.Line.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:minWidth="70dp"
            android:minHeight="20dp"
            android:text="Bad"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/satSignalValues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/satSignalValues"
            app:layout_constraintTop_toTopOf="@id/satSignalValues" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satSignalBadText"
            style="@style/AudioMothText.Subhead.Secondary.xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:text="&lt; -93 Bad"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/satSignalValues" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satSignalOkText"
            style="@style/AudioMothText.Subhead.Secondary.xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_xsmall"
            android:text="&lt; -97 OK"
            android:textColor="@color/orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/satSignalBadText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satSignalGoodText"
            style="@style/AudioMothText.Subhead.Secondary.xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_xsmall"
            android:text="&lt; -100 OK"
            android:textColor="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/satSignalOkText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satSignalPerfectText"
            style="@style/AudioMothText.Subhead.Secondary.xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_xsmall"
            android:text="&lt; -104 OK"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/satSignalGoodText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishButton"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
