<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    android:paddingStart="@dimen/margin_padding_large"
    android:paddingEnd="@dimen/margin_padding_large"
    android:paddingBottom="@dimen/margin_padding_small">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/configImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/edge_green_red"
        android:layout_margin="@dimen/margin_padding_small"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/BatteryLevelLabel"
        style="@style/AudioMothText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:text="@string/how_many_time"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/configImageView"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv1Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/batteryLv2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BatteryLevelLabel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv2Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/batteryLv3Button"
        app:layout_constraintStart_toEndOf="@id/batteryLv1Button"
        app:layout_constraintTop_toBottomOf="@id/BatteryLevelLabel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv3Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/batteryLv2Button"
        app:layout_constraintTop_toBottomOf="@id/BatteryLevelLabel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv4Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_marginTop="@dimen/margin_padding_normal"
        app:layout_constraintEnd_toStartOf="@id/batteryLv5Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batteryLv1Button"
        android:text="4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv5Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_marginTop="@dimen/margin_padding_normal"
        app:layout_constraintEnd_toStartOf="@id/batteryLv6Button"
        app:layout_constraintStart_toEndOf="@id/batteryLv4Button"
        app:layout_constraintTop_toBottomOf="@id/batteryLv2Button"
        android:text="5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv6Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_marginTop="@dimen/margin_padding_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/batteryLv2Button"
        app:layout_constraintTop_toBottomOf="@id/batteryLv3Button"
        android:text="6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tryAgainButton"
        style="@style/AudioMothButton.GreyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_small"
        android:text="@string/try_again"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>