<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <View
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:background="@color/gray_30"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel8View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/batteryView"
        style="@style/AudioMothButton.GrayButton"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop" />

    <View
        android:id="@+id/batteryLevel1View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        app:layout_constraintBottom_toBottomOf="@id/batteryView"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel2View" />

    <View
        android:id="@+id/batteryLevelLowView"
        style="@style/AudioMothButton.RedButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginTop="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/batteryView"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel2View" />

    <View
        android:id="@+id/batteryLevel2View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel1View"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel3View" />

    <View
        android:id="@+id/batteryLevel3View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel2View"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel4View" />

    <View
        android:id="@+id/batteryLevel4View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel3View"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel5View" />

    <View
        android:id="@+id/batteryLevel5View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel4View"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel6View" />

    <View
        android:id="@+id/batteryLevel6View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel5View"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel7View" />

    <View
        android:id="@+id/batteryLevel7View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel6View"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toBottomOf="@id/batteryLevel8View" />

    <View
        android:id="@+id/batteryLevel8View"
        style="@style/AudioMothButton.GreenButton.Radius5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_xsmall"
        android:layout_marginTop="@dimen/margin_padding_xsmall"
        android:layout_marginEnd="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/batteryLevel7View"
        app:layout_constraintEnd_toEndOf="@id/batteryView"
        app:layout_constraintStart_toStartOf="@id/batteryView"
        app:layout_constraintTop_toTopOf="@id/batteryView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/daysTextView"
        style="@style/AudioMothText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:text="@string/days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chargedTextView"
        style="@style/AudioMothText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:gravity="center"
        android:paddingStart="@dimen/margin_padding_normal"
        android:paddingTop="@dimen/margin_padding_normal"
        android:paddingEnd="@dimen/margin_padding_normal"
        android:text="@string/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>