<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.configure.ConfigureFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sampleRateAndGainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/sampleRateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_padding_normal">

                    <TextView
                        android:id="@+id/sampleRateTextView"
                        style="@style/AudioMothText.Subhead.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_padding_normal"
                        android:paddingEnd="@dimen/margin_padding_normal"
                        android:text="@string/sample_rate" />

                    <TextView
                        android:id="@+id/sampleRateValueTextView"
                        style="@style/AudioMothText.Body.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_padding_normal"
                        android:paddingEnd="@dimen/margin_padding_normal"
                        android:paddingBottom="@dimen/margin_padding_small"
                        tools:text="8kHz (default)" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_padding_small"
                        android:background="@color/gray_30" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_padding_normal"
                    app:layout_constraintTop_toBottomOf="@id/sampleRateLayout">

                    <TextView
                        android:id="@+id/gainTextView"
                        style="@style/AudioMothText.Subhead.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_padding_normal"
                        android:paddingEnd="@dimen/margin_padding_normal"
                        android:text="@string/gain" />

                    <TextView
                        android:id="@+id/gainValueTextView"
                        style="@style/AudioMothText.Body.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_padding_normal"
                        android:paddingEnd="@dimen/margin_padding_normal"
                        android:paddingBottom="@dimen/margin_padding_small"
                        tools:text="3 (default)" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_padding_small"
                        android:background="@color/gray_30" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/durationTextView"
                style="@style/AudioMothText.Subhead.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_normal"
                android:text="@string/recording_duration_title"
                app:layout_constraintTop_toBottomOf="@id/sampleRateAndGainLayout" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_normal"
                android:paddingEnd="@dimen/margin_padding_normal"
                app:layout_constraintTop_toBottomOf="@id/durationTextView">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/recommendedRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommendedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_xlarge"
                    android:text="@string/recommended_text"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/continuousRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continuous" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/continuousTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_xlarge"
                    android:text="@string/always_recording"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/customRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/recordingDurationTextInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_padding_small"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/recording_duration">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/recordingDurationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sleepDurationTextInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_small"
                        android:layout_weight="1"

                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/sleep_duration">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sleepDurationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RadioGroup>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:background="@color/gray_30"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />

            <LinearLayout
                android:id="@+id/customRecordingPeriodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_normal"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customRecordingPeriodTextView"
                        style="@style/AudioMothText.Subhead.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/custom_recording_period" />

                    <TextView
                        android:id="@+id/alwaysRecordingTextView"
                        style="@style/AudioMothText.Body.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/always_recording"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/customRecordingPeriodLayout" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/customRecordingPeriodSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    tools:checked="false" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/recordingPeriodView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customRecordingPeriodLayout" />

            <View
                android:id="@+id/recordingPeriodView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_30"
                app:layout_constraintTop_toBottomOf="@id/timeRecyclerView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/profile_name"
                app:layout_constraintTop_toBottomOf="@+id/recordingPeriodView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButton"
                style="@style/AudioMothButton.GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_normal"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileTextInput" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
