<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".view.deployment.configure.ConfigureFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom"
            android:layout_marginStart="@dimen/margin_padding_large"
            android:layout_marginEnd="@dimen/margin_padding_large">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/letConfigureTextView"
                style="@style/AudioMothText.Subhead.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_normal"
                android:text="@string/let_configure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/letConfigureTextView" />

            <LinearLayout
                android:id="@+id/sampleRateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_padding_normal"
                app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view0">

                <TextView
                    android:id="@+id/sampleRateTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_rate" />

                <TextView
                    android:id="@+id/sampleRateValueTextView"
                    style="@style/AudioMothText.Body.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_padding_small"
                    android:textSize="@dimen/text_xsmall"
                    tools:text="8kHz (default)" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gainLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@+id/view0">

                <TextView
                    android:id="@+id/gainTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gain" />

                <TextView
                    android:id="@+id/gainValueTextView"
                    style="@style/AudioMothText.Body.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_xsmall"
                    tools:text="3 (default)" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:background="@color/gray_30" />
            </LinearLayout>

            <TextView
                android:id="@+id/durationTextView"
                style="@style/AudioMothText.Body.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="@string/recording_duration_title"
                app:layout_constraintTop_toBottomOf="@id/sampleRateLayout" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/durationTextView">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/recommendedRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommendedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_xlarge"
                    android:text="@string/recommended_text"
                    android:textSize="@dimen/text_xsmall" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/continuousRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continuous"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/continuousTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_xlarge"
                    android:text="@string/always_recording"
                    android:textSize="@dimen/text_xsmall" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/customRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/recordingDurationTextInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_padding_small"
                        android:layout_weight="1"
                        android:hint="@string/recording_duration">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/recordingDurationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_xsmall" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sleepDurationTextInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_small"
                        android:layout_weight="1"
                        android:hint="@string/sleep_duration">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sleepDurationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_xsmall" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RadioGroup>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:background="@color/gray_30"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />

            <LinearLayout
                android:id="@+id/customRecordingPeriodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customRecordingPeriodTextView"
                        style="@style/AudioMothText.Body.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/custom_recording_period" />

                    <TextView
                        android:id="@+id/alwaysRecordingTextView"
                        style="@style/AudioMothText.Body.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/always_recording"
                        android:textSize="@dimen/text_xsmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/customRecordingPeriodLayout" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/customRecordingPeriodSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    tools:checked="false" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/recordingPeriodView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customRecordingPeriodLayout" />

            <View
                android:id="@+id/recordingPeriodView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:background="@color/gray_30"
                app:layout_constraintTop_toBottomOf="@id/timeRecyclerView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/profile_name"
                app:layout_constraintTop_toBottomOf="@+id/recordingPeriodView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_small" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
