<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    android:padding="@dimen/margin_padding_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/BatteryLevelLabel"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_many_time"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv1Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BatteryLevelLabel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv2Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_margin="@dimen/margin_padding_large"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/batteryLv1Button"
        app:layout_constraintStart_toEndOf="@+id/batteryLv1Button"
        app:layout_constraintTop_toTopOf="@+id/batteryLv1Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batteryLv3Button"
        style="@style/AudioMothButton.GreenButton"
        android:layout_width="@dimen/button_battery_lv"
        android:layout_height="@dimen/button_battery_lv"
        android:layout_margin="@dimen/margin_padding_large"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/batteryLv1Button"
        app:layout_constraintStart_toEndOf="@+id/batteryLv2Button"
        app:layout_constraintTop_toTopOf="@+id/batteryLv2Button" />
</androidx.constraintlayout.widget.ConstraintLayout>