<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.rfcx.companion.view.deployment.sync.NewSyncFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:layout_marginBottom="@dimen/margin_padding_normal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setHardwareSwitchToOffLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stepOneTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/switchOffImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audiomoth_switch_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/switchToOffTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:gravity="center"
                    android:text="@string/set_hardware_switch_to_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchOffImageView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/beginSyncButton"
                    style="@style/AudioMothButton.GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/begin_sync"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchToOffTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finishSetHardwareLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/setHardwareSwitchToOffLayout">

                <TextView
                    style="@style/GuardianText.Label.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hearAudioToneLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/finishSetHardwareLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stepTwoTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notHearButton"
                    style="@style/GuardianButton.RedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:gravity="center"
                    android:text="@string/no"
                    app:layout_constraintEnd_toStartOf="@id/hearButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepTwoTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hearButton"
                    style="@style/AudioMothButton.GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/notHearButton"
                    app:layout_constraintTop_toBottomOf="@id/stepTwoTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finishHearAudioToneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/hearAudioToneLayout">

                <TextView
                    style="@style/GuardianText.Label.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switchToCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/finishHearAudioToneLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stepThreeTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/switchCustomImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/switchCustomTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:gravity="center"
                    android:text="@string/set_hardware_switch_to_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchCustomImageView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notSwitchButton"
                    style="@style/GuardianButton.RedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:gravity="center"
                    android:text="@string/no"
                    app:layout_constraintEnd_toStartOf="@id/switchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchCustomTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/switchButton"
                    style="@style/AudioMothButton.GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/notSwitchButton"
                    app:layout_constraintTop_toBottomOf="@id/switchCustomTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finishSwitchToCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/switchToCustomLayout">

                <TextView
                    style="@style/GuardianText.Label.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lightsAudiomothLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/finishSwitchToCustomLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stepFourTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lightsAudiomothImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lightsAudiomothTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:gravity="center"
                    android:text="@string/lights_audiomoth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lightsAudiomothImageView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notSeeLightsAudiomothButton"
                    style="@style/GuardianButton.RedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:gravity="center"
                    android:text="@string/no"
                    app:layout_constraintEnd_toStartOf="@id/seeLightsAudiomothButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lightsAudiomothTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seeLightsAudiomothButton"
                    style="@style/AudioMothButton.GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/notSeeLightsAudiomothButton"
                    app:layout_constraintTop_toBottomOf="@id/lightsAudiomothTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finishLightsAudiomothLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/lightsAudiomothLayout">

                <TextView
                    style="@style/GuardianText.Label.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movePhoneNearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/finishLightsAudiomothLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stepFiveTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movePhoneNearImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audiomoth_sync_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movePhoneNearTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/move_phone_near"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movePhoneNearImageView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/syncAudioMothButton"
                    style="@style/AudioMothButton.GreenButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/sync_audiomoth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movePhoneNearTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finishMovePhoneNearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/movePhoneNearLayout">

                <TextView
                    style="@style/GuardianText.Label.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmLightLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/finishMovePhoneNearLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stepSixTextView"
                    style="@style/AudioMothText.Body.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notConfirmLightButton"
                    style="@style/GuardianButton.RedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:gravity="center"
                    android:text="@string/no"
                    app:layout_constraintEnd_toStartOf="@id/confirmLightButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepSixTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmLightButton"
                    style="@style/AudioMothButton.GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/notConfirmLightButton"
                    app:layout_constraintTop_toBottomOf="@id/stepSixTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
