<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.deployment.ChooseDeviceFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chooseTextview"
        style="@style/AudioMothText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:text="@string/choose_your_device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edgeImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:padding="@dimen/margin_padding_small"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/edge_off"
        app:layout_constraintTop_toBottomOf="@+id/chooseTextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edgeTextView"
        style="@style/AudioMothText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:text="@string/rfcx_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edgeImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/guardianImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:padding="@dimen/margin_padding_small"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/guardian"
        app:layout_constraintTop_toBottomOf="@+id/edgeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/guardianTextview"
        style="@style/AudioMothText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:text="@string/rfcx_guardian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardianImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>