<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_item_child_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="114dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/classifierName"
        style="@style/AudioMothText.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_normal"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classifierStatus"
        style="@style/AudioMothText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/not_found_classifier_local"
        app:layout_constraintBottom_toBottomOf="@id/classifierName"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/classifierName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/classifierDeleteButton"
        style="@style/GuardianButton.RedButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:minWidth="120dp"
        android:text="@string/delete_from_local"
        android:textSize="@dimen/text_xxsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/classifierName"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/classifierName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/classifierDownloadButton"
        style="@style/OfflineMapButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:enabled="true"
        android:text="@string/download"
        android:textSize="@dimen/text_xxsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/classifierName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/classifierName" />

</androidx.constraintlayout.widget.ConstraintLayout>
