<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/margin_padding_normal"
    android:paddingBottom="@dimen/margin_padding_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameProfileTextView"
        style="@style/AudioMothText.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_primary"
        tools:text="Profile 01" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailProfileTextView"
        style="@style/AudioMothText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameProfileTextView"
        tools:text="12 kHz, medium, 60 sec/120 sec" />

</androidx.constraintlayout.widget.ConstraintLayout>