<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distanceTextView"
        style="@style/AudioMothText.Body.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_normal"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20.00 m" />

    <LinearLayout
        android:id="@+id/siteLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padding_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconAddImageView"
            android:layout_width="@dimen/ic_add_size"
            android:layout_height="@dimen/mark_size"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:src="@drawable/ic_signs"
            android:tint="@color/text_primary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/siteTextView"
            style="@style/AudioMothText.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/create_new_group"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separateLine"
        app:layout_constraintTop_toBottomOf="@id/siteLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
