<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <View
        android:id="@+id/stepCircle"
        android:layout_width="@dimen/size_step"
        android:layout_height="@dimen/size_step"
        android:layout_marginStart="@dimen/margin_step"
        android:layout_marginEnd="@dimen/margin_step"
        android:background="@drawable/circle_step_not_passed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/stepCircle"
        app:layout_constraintStart_toStartOf="@id/stepCircle"
        app:layout_constraintEnd_toEndOf="@id/stepCircle"
        app:layout_constraintBottom_toBottomOf="@id/stepCircle"
        tools:text="1"/>

    <TextView
        android:id="@+id/stepName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/margin_step"
        app:layout_constraintTop_toBottomOf="@id/stepCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="connect"/>

</androidx.constraintlayout.widget.ConstraintLayout>
