<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/unsyncedHeader"
        style="@style/CompanionText.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_padding_normal"
        android:paddingTop="@dimen/margin_padding_normal"
        android:paddingEnd="@dimen/margin_padding_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        tools:text="REGISTRATION" />
</androidx.constraintlayout.widget.ConstraintLayout>
