<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:background="@color/backgroundColor"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deploymentDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">

            <TextView
                android:id="@+id/locationNameTextView"
                style="@style/AudioMothText.Body.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Location 1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/syncImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:contentDescription="@string/sync"
                android:tint="@color/grey_active"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationNameTextView"
                tools:src="@drawable/ic_cloud_done_16dp" />

            <TextView
                android:id="@+id/dateTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:layout_marginEnd="@dimen/margin_padding_normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/see_deployment_detail"
                android:textSize="@dimen/text_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/syncImageView"
                app:layout_constraintTop_toBottomOf="@id/locationNameTextView"
                tools:text="Deployed at 11/03/2020 11:30" />

            <TextView
                android:id="@+id/seeDetailTextView"
                style="@style/AudioMothText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/viewpager_padding"
                android:padding="@dimen/margin_padding_normal"
                android:text="@string/see_deployment_detail"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTextView" />

            <TextView
                android:id="@+id/guardianBadgeTextView"
                style="@style/AudioMothText.Body.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_normal"
                android:background="@drawable/bg_color_grey_active"
                android:padding="@dimen/margin_padding_xsmall"
                android:text="@string/guardian"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xxsmall"
                app:layout_constraintBottom_toBottomOf="@id/locationNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/locationNameTextView"
                tools:text="GUARDIAN" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moreIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:padding="@dimen/margin_padding_small"
                android:src="@drawable/ic_more_horiz"
                app:layout_constraintBottom_toBottomOf="@id/locationNameTextView"
                app:layout_constraintEnd_toStartOf="@id/guardianBadgeTextView"
                app:layout_constraintTop_toTopOf="@id/locationNameTextView" />

            <View
                android:id="@+id/deploymentDetailView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/deploymentDetailLayout"
                app:layout_constraintEnd_toEndOf="@id/deploymentDetailLayout"
                app:layout_constraintStart_toStartOf="@id/deploymentDetailLayout"
                app:layout_constraintTop_toTopOf="@id/deploymentDetailLayout" />

            <View
                android:id="@+id/moreIconView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/moreIconImageView"
                app:layout_constraintEnd_toEndOf="@id/moreIconImageView"
                app:layout_constraintStart_toStartOf="@id/moreIconImageView"
                app:layout_constraintTop_toTopOf="@id/moreIconImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
