<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_battery_lv_button"
    android:weightSum="5">

    <org.rfcx.companion.widget.BottomNavigationMenuItem
        android:id="@+id/menuMap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?selectableItemBackgroundBorderless"
        app:icon="@drawable/ic_menu_map"
        app:iconTintColor="@color/color_bottom_icon_tint"
        app:title="@string/menu_map"
        app:titleColorSelected="@color/color_bottom_icon_tint" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <org.rfcx.companion.widget.BottomNavigationMenuItem
        android:id="@+id/menuProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?selectableItemBackgroundBorderless"
        app:icon="@drawable/ic_menu_profile"
        app:iconTintColor="@color/color_bottom_icon_tint"
        app:title="@string/menu_profile"
        app:titleColorSelected="@color/color_bottom_icon_tint" />

</LinearLayout>
