<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tooltipAddDevice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tooltip"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioMothLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/tooltipAudioMothIcon"
            android:layout_width="@dimen/tooltip_icon_size"
            android:layout_height="@dimen/tooltip_icon_size"
            android:background="@drawable/tooltip_audiomoth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addEdgeOrAudioMoth"
            style="@style/AudioMothText.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_small"
            android:gravity="center"
            android:text="@string/rfcx_edge_audiomoth"
            android:textColor="@color/tooltipTextColor"
            app:layout_constraintBottom_toBottomOf="@id/tooltipAudioMothIcon"
            app:layout_constraintStart_toEndOf="@id/tooltipAudioMothIcon"
            app:layout_constraintTop_toTopOf="@id/tooltipAudioMothIcon"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guardianLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioMothLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/tooltipGuardianIcon"
                android:layout_width="@dimen/tooltip_icon_size"
                android:layout_height="@dimen/tooltip_icon_size"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@drawable/tooltip_guardian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addGuardian"
                style="@style/AudioMothText.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_small"
                android:text="@string/rfcx_guardian"
                android:gravity="center"
                android:textColor="@color/tooltipTextColor"
                app:layout_constraintBottom_toBottomOf="@id/tooltipGuardianIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tooltipGuardianIcon"
                app:layout_constraintTop_toTopOf="@id/tooltipGuardianIcon"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songMeterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardianLayout">

        <View
            android:id="@+id/songMeterIcon"
            android:layout_width="@dimen/tooltip_song_meter_micro_icon_size"
            android:layout_height="@dimen/tooltip_song_meter_micro_icon_size"
            android:background="@drawable/song_meter_micro_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songMeter"
            style="@style/AudioMothText.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_small"
            android:gravity="center"
            android:text="@string/rfcx_song_meter"
            android:textColor="@color/tooltipTextColor"
            app:layout_constraintBottom_toBottomOf="@id/songMeterIcon"
            app:layout_constraintStart_toEndOf="@id/songMeterIcon"
            app:layout_constraintTop_toTopOf="@id/songMeterIcon"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
